<div class="studentAlert" id="alert-family-rep~(studentfrn)">
		<img class="alertImage" src="/images/family_rep.svg" />
		<div class="alertContent">
			<p class="alertHeader">~(studentname)</p>
			<p>~(first_name) is set as a <b>Family Rep</b> on the <em>Modify Info</em> page.</p>
			<h2>Active Household Members</h2>
			<table class="linkDescList">
				<thead>
					<tr>
						<th>Student</th>
						<th style="text-align:center;">School</th>
						<th style="text-align:center;">Grade</th>
					</tr>
				</thead>
				<tbody>
					~[tlist_sql;
						select
							s2.lastfirst,
							ss.abbreviation,
							s2.grade_level
						from students s1
						join relationship r1
							on s1.person_id = r1.relatedperson_id
						join students s2
							on r1.person_id = s2.person_id
						join schools ss
							on s2.schoolid = ss.school_number
						where s1.id = ~(curstudid)
						order by s2.lastfirst asc
					]
					<tr>
						<td>~(s.lastfirst)</td>
						<td style="text-align:center;">~(ss.abbreviation)</td>
						<td style="text-align:center;">~(s.grade_level)</td>
					</tr>
					[/tlist_sql]
				</tbody>
			</table>
		</div>	
</div>